{
  "name": "Cod3Black Agency - AI Business Systems",
  "short_name": "Cod3Black",
  "description": "Done-for-you AI business systems for small businesses, creators, and local brands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
